[gd_scene format=3 uid="uid://c21ubso1fos0"]

[ext_resource type="ArrayMesh" uid="uid://j3u082cbuveh" path="res://addons/halyard/assets/chain-link.res" id="1_mvwag"]

[sub_resource type="RopeAppearance" id="RopeAppearance_mofh8"]
link_mesh = ExtResource("1_mvwag")

[node name="Node3D" type="Node3D" unique_id=661226746]

[node name="Rope" type="Rope" parent="." unique_id=155584272]
particles_per_meter = 16.0
appearance = SubResource("RopeAppearance_mofh8")
anchor_count = 1
stiffness_iterations = 10
stiffness = 1.5
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("")
anchors/0/behavior = 0
anchors/0/position = Vector3(0, 0, 0)

[node name="RopeAnchor" type="RopeAnchor" parent="." unique_id=1874530222]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="RopeAnchor2" type="RopeAnchor" parent="." unique_id=988725865]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9660879, 0, 0)
