[gd_scene format=3 uid="uid://d31d3riy2bo85"]

[ext_resource type="PackedScene" uid="uid://cn1vm8lpn0kby" path="res://addons/halyard/tests/base.tscn" id="1_1s68p"]

[sub_resource type="RopeAppearance" id="RopeAppearance_1s68p"]
rope_lod = 4

[node name="Node3D" type="Node3D" unique_id=806418464]

[node name="TestBase" parent="." unique_id=2029226043 instance=ExtResource("1_1s68p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Rope" type="Rope" parent="." unique_id=1631320417]
rope_length = 15.0
rope_width = 0.1
particles_per_meter = 4.0
appearance = SubResource("RopeAppearance_1s68p")
anchor_distribution = 2
anchor_count = 4
anchors/0/node_path = NodePath("../StartAnchor")
anchors/1/node_path = NodePath("../CoiledAnchor")
anchors/2/node_path = NodePath("../CoiledAnchor2")
anchors/3/node_path = NodePath("../EndAnchor")
custom_aabb = AABB(-0.11002417, -2.2384467, -0.05, 0.24234164, 2.7984452, 4.1)

[node name="StartAnchor" type="RopeAnchor" parent="." unique_id=42101136]

[node name="CoiledAnchor" type="CoiledAnchor" parent="." unique_id=1630304516]
coiled_length = 3.33
radius = 0.5
turns_per_layer = 8.4
rope_width = 0.11
particles_per_meter = 4.2
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 1)

[node name="CoiledAnchor2" type="CoiledAnchor" parent="." unique_id=1793533718]
coiled_length = 1.9
radius = 0.5
turns_per_layer = 8.4
rope_width = 0.11
particles_per_meter = 4.2
clockwise = true
transform = Transform3D(-1.0000001, 0, -8.74228e-08, 0, 1, 0, 8.7422784e-08, 0, -1.0000002, 0, 0, 2)

[node name="EndAnchor" type="RopeAnchor" parent="." unique_id=2099638262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
