; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="halyard-test-harness"
run/main_scene="uid://ddppwbtkh0t2f"
config/features=PackedStringArray("4.6", "Forward Plus")

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/halyard/plugin.cfg")

[gdunit4]

ui/inspector/tree_view_mode=1

[physics]

3d/physics_engine="Jolt Physics"

[shader_globals]

DetailViewportTexture={
"type": "sampler2D",
"value": ""
}
DetailViewportTextureSize={
"type": "float",
"value": 0.0
}
DetailViewportTextureCornerPosition={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
DetailViewportVertexSpacing={
"type": "float",
"value": 1.0
}
