[gd_scene format=3 uid="uid://hb65ifapte8p"]

[ext_resource type="PackedScene" uid="uid://cn1vm8lpn0kby" path="res://addons/halyard/tests/base.tscn" id="1_ay7q6"]
[ext_resource type="Texture2D" uid="uid://dlhnxxyov3dea" path="res://addons/halyard/assets/three-ply-rope.png" id="2_4aox7"]
[ext_resource type="Script" uid="uid://bpo84j3idh1wu" path="res://addons/halyard/tests/draggable.gd" id="3_sipgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gaj4q"]
albedo_texture = ExtResource("2_4aox7")

[sub_resource type="RopeAppearance" id="RopeAppearance_akaj0"]
rope_lod = 4
particles_per_meter = 4.0
material = SubResource("StandardMaterial3D_gaj4q")

[sub_resource type="CylinderMesh" id="CylinderMesh_dpfuq"]
top_radius = 0.125
bottom_radius = 0.25
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dpfuq"]

[sub_resource type="SphereMesh" id="SphereMesh_gaj4q"]

[sub_resource type="BuoyancyMaterial" id="BuoyancyMaterial_akaj0"]

[sub_resource type="TorusMesh" id="TorusMesh_3jqx7"]
inner_radius = 0.125
outer_radius = 0.25
rings = 24
ring_segments = 12

[node name="TestBase" unique_id=2029226043 instance=ExtResource("1_ay7q6")]

[node name="Rope2" type="Rope" parent="." index="3" unique_id=1270005629]
rope_length = 8.0
rope_width = 0.25
particles_per_meter = 4.0
anchor_distribution = 2
anchor_count = 5
appearance = SubResource("RopeAppearance_akaj0")
stiffness_iterations = 20
stiffness = 1.8
tension_force_scale = 5.0
collision_layer = 0
anchors/0/node_path = NodePath("../Pole_A/RopeAnchor")
anchors/1/node_path = NodePath("../Ball_C/SlidingRopeAnchor")
anchors/2/node_path = NodePath("../Pole_B/RopeAnchor")
anchors/3/node_path = NodePath("../Ball_D/SlidingRopeAnchor")
anchors/4/node_path = NodePath("../Pole_C/RopeAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88976383, 1.098501)
custom_aabb = AABB(-0.125, -0.125, -4.223501, 5.2705693, 3.3620563, 6.25)

[node name="Pole_A" type="MeshInstance3D" parent="." index="4" unique_id=124229271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -3)
mesh = SubResource("CylinderMesh_dpfuq")

[node name="RopeAnchor" type="RopeAnchor" parent="Pole_A" index="0" unique_id=440733512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Ball_C" type="RigidBody3D" parent="." index="5" unique_id=1593848935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -1)
collision_layer = 2
collision_mask = 3
mass = 15.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("3_sipgi")
drag_damping = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball_C" index="0" unique_id=1501474917]
shape = SubResource("SphereShape3D_dpfuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball_C" index="1" unique_id=1391708128]
mesh = SubResource("SphereMesh_gaj4q")

[node name="RigidBuoyancy" type="RigidBuoyancy" parent="Ball_C" index="2" unique_id=1234014237 node_paths=PackedStringArray("collider")]
collider = NodePath("../CollisionShape3D")
buoyancy_material = SubResource("BuoyancyMaterial_akaj0")
show_debug = true

[node name="SlidingRopeAnchor" type="RopeAnchor" parent="Ball_C" index="3" unique_id=398032659]
behavior = 3
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.625, 0)

[node name="SlidingRing" type="MeshInstance3D" parent="Ball_C" index="4" unique_id=187237365]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.625, 0)
mesh = SubResource("TorusMesh_3jqx7")
skeleton = NodePath("../..")

[node name="Pole_B" type="MeshInstance3D" parent="." index="6" unique_id=1821935082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
mesh = SubResource("CylinderMesh_dpfuq")

[node name="RopeAnchor" type="RopeAnchor" parent="Pole_B" index="0" unique_id=1889137905]
behavior = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Ball_D" type="RigidBody3D" parent="." index="7" unique_id=1063227809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 1)
collision_layer = 2
collision_mask = 3
mass = 15.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("3_sipgi")
drag_damping = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball_D" index="0" unique_id=793345219]
shape = SubResource("SphereShape3D_dpfuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball_D" index="1" unique_id=1436476571]
mesh = SubResource("SphereMesh_gaj4q")

[node name="RigidBuoyancy" type="RigidBuoyancy" parent="Ball_D" index="2" unique_id=867228812 node_paths=PackedStringArray("collider")]
collider = NodePath("../CollisionShape3D")
buoyancy_material = SubResource("BuoyancyMaterial_akaj0")
show_debug = true

[node name="SlidingRopeAnchor" type="RopeAnchor" parent="Ball_D" index="3" unique_id=521893113]
behavior = 3
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.625, 0)

[node name="SlidingRing" type="MeshInstance3D" parent="Ball_D" index="4" unique_id=541233405]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.625, 0)
mesh = SubResource("TorusMesh_3jqx7")
skeleton = NodePath("../..")

[node name="Pole_C" type="MeshInstance3D" parent="." index="8" unique_id=1191075476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)
mesh = SubResource("CylinderMesh_dpfuq")

[node name="RopeAnchor" type="RopeAnchor" parent="Pole_C" index="0" unique_id=198392257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Label3D" type="Label3D" parent="." index="9" unique_id=362730667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4346669, 9.60385, -4.942705)
pixel_size = 0.01
text = "LMB: Drag Objects
MMB: Orbit Camera

Pay special attention to the Stiffness Iterations,
Mass, and Tension Force when pulling RigidBodies."
horizontal_alignment = 0
